.container {
    width: 900px;
    margin: auto;
    background-color: #ffffffec;
    user-select: none;
}

.text-center {
    text-align: center;
}

.icon-grid {
    display: flex;
    flex-wrap: wrap;
    
}

#griglia>div {

    background-color: #cbcbcbdc;
    border: 1px solid #000000;
    border-radius: 10px;
    margin-right: 30px;
    margin-top: 10px;
}

.timer {
    padding: 10px 0;
}

.icon {
    cursor: pointer;
    font-size: 80px;
    text-align: center;
    visibility: visible !important;
    opacity: 0;
    width: 150px;
    height: 150px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #3889c4;
}

.disabled {
    pointer-events: none;
    cursor: wait;
}

.show {
    animation-name: rotazione-carta;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    background-color: white;
}

.find {

    animation-name: indovinato;
    animation-duration: .5s;

    border: 1px solid #3889c4;
    border-radius: 10px;
    opacity: 1;
}

.button {
    cursor: pointer;
    color: rgb(206, 39, 39);
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    background-color: #eeeeeedc;
    border: 1px solid #030303;
    border-radius: 5px;
}



#modal {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #ffffffe6;
    position: fixed;
    top: 0;
    left: 0;
}

.numeroClick {
    margin: 10px;
    font-size: 2em;
}

#modal.active {
    display: flex;
}

#modal h2 {
    margin-top: 20px;
}

@keyframes rotazione-carta {

    from {
        transform: rotate3d(0, 1, 0, 0deg);
        opacity: 0;
    }

    50% {
        transform: rotate3d(0, 1, 0, 90deg);
        opacity: 0.1;
    }

    to {
        transform: rotate3d(0, 1, 0, 180deg);
        opacity: 1;
    }
}